{
  "name": "my-portfolio",
  "homepage": "https://github.com/nickhstr/my-portfolio",
  "authors": [
    "Nick Hester <nickhstr@gmail.com>"
  ],
  "description": "My portfolio website.",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "iron-selector": "PolymerElements/iron-selector#^1.5.2",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "iron-image": "PolymerElements/iron-image#^1.2.5",
    "paper-input": "PolymerElements/paper-input#^1.1.17"
  }
}
